# candidateManagement

./: pom.xml
candidate-management-api/: pom.xml
candidate-management-api/src/main/java/com/ray/core/api/: CandidateManagementApiApplication.java
candidate-management-api/src/main/java/com/ray/core/api/controller/: CandidateController.java  HomeController.java  ResumeController.java  TaskController.java
candidate-management-api/src/main/java/com/ray/core/api/convertor/: PersonBaseConvertor.java  PersonProcessConvertor.java  PersonSituationConvertor.java  ResumeConvertor.java
candidate-management-api/src/main/java/com/ray/core/api/dto/: PersonBaseDTO.java  UserBaseDTO.java  UserLoginDTO.java
candidate-management-api/src/main/java/com/ray/core/api/enums/: BaseTagEnum.java  CareerTagEnum.java  GenderEnum.java  InfoTagEnum.java  PersonBaseEnum.java  PersonInfoEnum.java  ProjectTagEnum.java  ResumeEnum.java  ResumeTitleEnum.java  StatusEnum.java  TotalTagsEnum.java  TrainTagEnum.java
candidate-management-api/src/main/java/com/ray/core/api/service/: CandidateService.java  HomeService.java  ResumeService.java  TaskService.java
candidate-management-api/src/main/java/com/ray/core/api/service/impl/: CandidateServiceImpl.java  HomeServiceImpl.java  ResumeServiceImpl.java  TaskServiceImpl.java
candidate-management-api/src/main/java/com/ray/core/api/utils/: CommandExecute.java  CountFileUtil.java  ImportExecl.java  WDWUtil.java
candidate-management-api/src/main/resources/: application.yml
candidate-management-sdk/: pom.xml
candidate-management-sdk/src/main/java/com/ray/core/sdk/dto/: FileBaseDTO.java  SearchCandidateDTO.java  SearchCandidateResultDTO.java  SearchResumeDTO.java  SearchResumeResultDTO.java  SearchSituationDTO.java  SearchSituationResultDTO.java  SearchTaskDTO.java  SearchTaskResultDTO.java  UserBaseDTO.java
candidate-management-sdk/src/main/java/com/ray/core/sdk/service/: CandidateManagementSdkService.java  CandidateManagementService.java
src/main/java/com/ray/core/: CoreApplication.java
src/main/resources/: application.yml
src/test/java/com/ray/core/: CoreApplicationTests.java
