<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ray.core</groupId>
	<artifactId>candidate-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>core</name>
	<description>系统主体服务</description>

	<modules>
		<module>candidate-management-api</module>
		<module>candidate-management-sdk</module>
	</modules>

	<properties>
		<cloud.version>0.0.1-SNAPSHOT</cloud.version>
		<module.version>0.0.1-SNAPSHOT</module.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ray.cloud</groupId>
			<artifactId>framework-base</artifactId>
			<version>${cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ray.cloud</groupId>
			<artifactId>framework-common</artifactId>
			<version>${cloud.version}</version>
		</dependency>
	</dependencies>
</project>
