<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>candidate-management-api</artifactId>
	<version>${module.version}</version>
    <packaging>jar</packaging>

	<name>candidate-management-api</name>

	<parent>
		<groupId>com.ray.core</groupId>
		<artifactId>candidate-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ray.cloud</groupId>
			<artifactId>framework-jetty</artifactId>
			<version>${cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ray.cloud</groupId>
			<artifactId>framework-mybatis</artifactId>
			<version>${cloud.version}</version>
		</dependency>

		<!--SDK依赖-->
		<dependency>
			<groupId>com.ray.cloud</groupId>
			<artifactId>framework-file-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ray.core</groupId>
			<artifactId>candidate-management-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>


		<!-- word -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.ray.core.api.CandidateManagementApiApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
