<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>candidate-management-sdk</artifactId>
	<version>${module.version}</version>
	<packaging>jar</packaging>

	<name>candidate-management-sdk</name>
	<description>candidate-management-sdk</description>

	<parent>
		<groupId>com.ray.core</groupId>
		<artifactId>candidate-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ray.cloud</groupId>
			<artifactId>framework-feign</artifactId>
			<version>${cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>


</project>
